/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* header section styles */
nav{
    height: 94px;
    display: flex;
    justify-content: space-between;
    background-color: #562EFF;;
}
nav .links a{
    text-decoration: none;
    margin-right: 36px;
    color: #FFFFFF;
}
nav .profile{
    display: flex;
    align-items: center;
}
nav .logo{
    display: flex;
    align-items: center;
}
nav .logo h2{
    font-size: 24px;
    color: #FFFFFF;
    padding-left: 16px;
    padding-top: 33px;
    padding-bottom: 25px;
}
nav .logo img{
    
    width: 40.42px;
    height: 51px;
    margin-left: 285px;
    padding-top: 26px;
    padding-bottom: 17px;
}
nav .profile-pic{
    margin-right: 290px;
}
/* commmon styles and utilities */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/*------------------------------- 
     top players styles start
 --------------------------------*/
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*------------------------------- 
     top players styles end
 --------------------------------*/

/*----------------------------- 
    top blog styles start
-------------------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-row-gap: 26px;  
}
.blog{
    display: flex;
}
.blog-thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-author{
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/*----------------------------- 
    top blog styles end
-------------------------------*/

/*----------------------------- 
lastest courses styles
------------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    border: 2px solid whitesmoke;
    border-radius: 5px;
    box-shadow: (5px 5.34229px 10.3557px rgba(0, 0, 0, 0.05));
}
.course .course-banner img{
    margin: 13px 15px 19px 20px;
    height: 104px;
    width:224px
}
.course-title{
    margin: 0px 0px 7px 12px;
}
.course-author{
    color: #ED6B4F;
    margin: 0px 0px 7px 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 7px 12px;
    margin-bottom: 27px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    margin-right: 12px;
    background: #FFE4E8;
    color: #FF4A60;
    padding:3px 10px 3px 10px;
    border-radius: 20px;
}

/*---------------------------
 Media queries
 ---------------------------- */
 @media only screen and (max-width:768px){
     nav{
         display: none;
     }
     .container{
         width: 100%;
     }
     .players, .blogs{
         grid-template-columns: repeat(1, 1fr);
     }
     .player, .blog{
         flex-direction: column;
     }
     
     .courses{
        grid-template-columns: repeat(1, 1fr);
     }
 }